FLASK_SECRET_KEY=supersecretkey
MONGO_URI=mongodb+srv://nithinmt07:gh3jS9cehUBM7Z9I@cluster0.urtjohc.mongodb.net/ProjectHelio?retryWrites=true&w=majority&appName=Cluster0

# --- NEW: Add your email credentials here ---
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="nithinmt07@gmail.com"
MAIL_PASSWORD="symugynspghsfgwi"
